<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        background-color: #333;
        position: fixed; /* for position fix of nav bar*/
        top: 0;
        width: 100%;
        overflow: hidden;
    }
    .header a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .header a:hover {
        background-color: #ddd;
        color:  black;
    }
    #main-container{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #img{
        width: 100px;
        height: 100px;
    }
</style>
<body>
 <div id="header" class="header">
    <nav>
    <a href="index.html">HOME</a>
    <a href="dynamicstore.html">STORE</a>
    <a href="about.html">ABOUT</a>
    </nav>
</div>
<div id="main-container" >
 
    <h1>The Generics</h1>
      
   <img id ="img"src="https://prasadyash2411.github.io/ecom-website/img/Band%20Members.png" alt="">
    <p> Lorem ipsum carrots enhanced rebates. Excellent sayings of a man of sorrows, hates no prosecutors will unfold in the enduring of which were born in it? Often leads smallest mistake some pain main responsibilities are to stand for the right builder of pleasure, accepted explain up to now. , The things we are accusing of these in the explication of the truth receives from the flattery of her will never be the trouble and they are refused to the pleasures and the pleasures of the pain, explain the treatment of excepturi of the blessed sufferings. I never said will unfold in him receives at another time he may please the one that those works, we are less than they, this refused to the pleasures of deleniti? Those are! Will unfold in times of pleasure, this pain will be a right enjoyed by corrupt, are accusing him of all pleasures, and seek his own, or, to the needs of the agony of the choice. We hate the fellow.
        Lorem ipsum dolor, sit amet consectetur rebates. The distinction, that arise from or to. The greater, therefore, an obstacle to the duties of the debts receives the very great importance to us that these are consequent to that question is answered, which was selected for the fault, it is often one of us, however, have any! Moreover, this is often not at once take the hardships of the life of harsh condemn, we are accusing him? Him whom something large cisterns.
      
    </p>


</div>
    <footer>
        <li><a href="https://www.youtube.com/"></a></li>
        <li><a href="https://www.facebook.com/"></a></li>
        <li><a href="https://open.spotify.com/"></a></li>
    </footer>
</body>
</html>