<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        background-color: #333;
        position: fixed; /* for position fix of nav bar*/
        top: 0;
        width: 100%;
        overflow: hidden;
    }
    .header a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .header a:hover {
        background-color: #ddd;
        color:  black;
    }
    #main-container{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #img{
        width: 100px;
        height: 100px;
    }
</style>
<body>
 <div id="header" class="header">
    <nav>
    <a href="index.html">HOME</a>
    <a href="dynamicstore.html">STORE</a>
    <a href="about.html">ABOUT</a>
    </nav>
</div>
<div id="main-container" >
 
    <h1>The Generics</h1>
  
     <label for="album1">album1</label> 
   <img id ="img"src="https://prasadyash2411.github.io/ecom-website/img/Band%20Members.png" alt="">
   <button>ADD TO CART</button>
   <br>
   <label for="album2">album2</label> 
   <img id ="img"src="https://prasadyash2411.github.io/ecom-website/img/Band%20Members.png" alt="">
   <button>ADD TO CART</button>
   <br>
   <label for="album3">album3</label> 
   <img id ="img"src="https://prasadyash2411.github.io/ecom-website/img/Band%20Members.png" alt="">
   <button>ADD TO CART</button>
   <br>
   <label for="album4">album4</label> 
   <img id ="img"src="https://prasadyash2411.github.io/ecom-website/img/Band%20Members.png" alt="">
   <button>ADD TO CART</button>
   <br>
   <label for="album5">album5</label> 
   <img id ="img"src="https://prasadyash2411.github.io/ecom-website/img/Band%20Members.png" alt="">
   <button>ADD TO CART</button>


</div>
    <footer>
        <li><a href="https://www.youtube.com/"></a></li>
        <li><a href="https://www.facebook.com/"></a></li>
        <li><a href="https://open.spotify.com/"></a></li>
    </footer>
</body>
</html>